<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>Page Not Found</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="./javaScript/mouseClick.js"></script>
		<script type="text/javascript" src="./javaScript/snow.js"></script>
		<script>
			window.onload=function(){
				setContentHeight();
				backOnclick();
				whenResize();
				mouseClick();
				rightClick();
			}
			function setContentHeight(){
				document.getElementById('content').style.height=window.innerHeight/2+'px';
				document.getElementById('descript').style.marginTop=
					document.getElementById('content').clientHeight*0.45+'px';
			}
			function backOnclick(){
				document.getElementById('back').onclick=function(){
					window.history.go(-1);
				}
			}
			function whenResize(){
				let h = window.innerHeight;
				let w = window.innerWidth;
				window.onresize=function(){
					if(h!=window.innerHeight || w!=window.innerWidth){
						location.reload();
					}
				}
			}
		</script>
		<style>
			html,body{
				height:100%;
				cursor:url(./materials/cursor.jpg),default;
				background:#edf1ec;
				overflow:hidden;
			}
			#content{
				border-radius: 50px;
				background:#f5f5f5;
				box-shadow:inset 1em 1em 1em #d9d9d9,inset -1em -1em 1em #ffffff;
				width:60%;
				margin:auto;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				text-align:center;
			}
			#descript{
				color:#fff;
				text-shadow:2px 2px 2px #d9d9d9,-2px -2px 2px #ffffff;
				font-size:2em;
			}
			#back{
				cursor:url(./materials/hover.png),pointer;
				text-shadow:1px 1px 1px #d9d9d9,-1px -1px 1px #ffffff;
				color:#fff;
				font-size:1.5em;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<p id="descript">哎呀妈呀，你到了渺无人烟的清冷地带了</p>
			<span id="back">点我返回</span>
		</div>
	</body>
</html>
