<html>
	<head>
		<title>About | Lumaca</title>
		<link rel="icon" href="../materials/logo.png" type="image/jpg"/>
		<style>
		html{
		}
		html, body{
			padding: 0;
			margin: 0;
			height:100%;
			cursor:url(../materials/cursor.png), default;
			background:#ffffff;
			overflow: scroll;
		}
		body::-webkit-scrollbar{
			display:none;
		}
		#titleBack{
			box-shadow: 1px 1px 5px #546868;
			position: fixed;
			width: 100%;
			height: 15%;
			background-color: #fff;
			margin: 0;
			z-index: 999;
			transition: all 0.5s;
		}
		#title{
			height:90%;
			margin-left: 5%;
			margin-top: 0.25em;
		}
		fieldset{
			padding:2em 3em;
			border:0.25em dashed gray;
			border-radius:2em;
			margin: 2em 5%;
		}
		legend{
			font-size:1.5em;
			padding:0 1em;
			font-family:"ink free";
			font-weight:bold;
		}
		
		
		#licenceContent{
			overflow: hidden;
			transition: all 0.5s;
		}
		</style>
		<script>
			window.onload = function(){
				setNavScrollResponse();
				document.getElementById("top").style.marginTop = document.getElementById("titleBack").clientHeight * 1.2  + "px";
				licenceOnShow = 0;
			}
			
			function showLicenceContent(){
				if(licenceOnShow == 0){
					document.getElementById("licenceContent").style.height = document.getElementById("Content").clientHeight + "px";
					licenceOnShow = 1;
				}else{
					document.getElementById("licenceContent").style.height = 0;
					licenceOnShow = 0;
				}
			}
			
			function setNavScrollResponse(){
				var prevScrollpos = window.pageYOffset;
				document.body.addEventListener('scroll', () => {
					var currentScrollPos = window.pageYOffset;
					if(prevScrollpos > currentScrollPos){
					}else{
						document.getElementById("titleBack").style.height = "5%";
					}
					prevScrollpos = currentScrollPos;
					if(document.body.scrollTop == 0 && document.documentElement.scrollTop == 0){
						document.getElementById("titleBack").style.height = "15%";
					}
				});
			}
		</script>
	</head>
	<body>
		<div id="titleBack">
			<img id="Title" src="../materials/about.png"/>
		</div>
		<fieldset id="top">
			<legend>hahahah</legend>
		</fieldset>
		
		<fieldset id="members">
			<legend>GROUP MEMBERS</legend>
		</fieldset>
		
		<fieldset id="licence">
			<legend id = "LICENCE">LICENCE</legend>
			<span style="color: blue; cursor: pointer; font-family: Verdana;" onclick = "showLicenceContent()">MIT &copy; SeeChen , LAU LE YE</span>
			<div style="height:0;" id = "licenceContent">
			<div id="Content" style="font-family: Verdana;">
			
			<p>MIT License</p>
			
			<p>Copyright &copy; 2021 SeeChen Lee , LAU LE YE</p>

			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
			
			<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
			</div></div>
		</fieldset>
	</body>
</html>